<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.scss">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lora:ital@1&display=swap" rel="stylesheet">  
    <title>First project</title>
    <script src="https://kit.fontawesome.com/926ed00444.js" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
  <div class="banner">
 
    <div class="contentbox">
    <header class="header">
        <ul class="navig">
            <li class="navig__item shop">
              Shop
            </li>
            <li class="navig__item birth">
              BirthDay
            </li>
            <li class="navig__item subsc">
              Subscribe on Us
            </li>
            <li class="navig__item about">
              About Us
            </li>
            <li class="navig__item deliv">
              Delivery
            </li>
          </ul>
      <div class="logo">
        <p class="logo__blossom">Blossom</p>
        <p class="logo__depot">Depot</p>
      </div>
      <div class="sprites">
        @@include('./partials/icon_board/_icon_board.html',
        {
          "item": "help",
        })

        @@include('./partials/icon_board/_icon_board.html',
        {
          "item": "account",
        })

        @@include('./partials/icon_board/_icon_board.html',
        {
          "item": "basket",
        })
      </div>
    </header>
    <div class="info__window">
      <div class="info__window--text">
      <span>Delight yourself every Shabbat with a new bouquet. </span>
      <span>You don't have to go to a flower shop. </span>
      <span>Just tell us and we will take care of everything </span>
    </div>
      <button class="buttn__iwant">  I want it 
      </button>
    </div>
  
  </div>
</div>
  <div class="we_have">
  @@include('./partials/title+line/_title.html',
  {
    "side": "center-title"
  })
   </div>
  </body>
  <div class="contentbox">
    <div class="exampl_board"> 
      <div class="item">
        @@include('./partials/bouquet/_bouquet.html',
        {
          "imageBouquet": "./img/bouquets/01.JPG",
          "name": "Longnamelongname",
          "price": "50$"
        })
      </div>
      <div class="item">
        @@include('./partials/bouquet/_bouquet.html',
        {
          "imageBouquet": "./img/bouquets/02.JPG",
          "name": "Longnamelongname",
          "price": "50$"
        })

      </div>
      <div class="item">
        @@include('./partials/bouquet/_bouquet.html',
        {
          "imageBouquet": "./img/bouquets/03.JPG",
          "name": "Longnamelongname",
          "price": "50$"
        })

      </div>
      <div class="item">
       @@include('./partials/bouquet/_bouquet.html',
        {
          "imageBouquet": "./img/bouquets/04.JPG",
          "name": "Longnamelongname",
          "price": "50$"
        })

      </div>
      <div class="item">
                @@include('./partials/bouquet/_bouquet.html',
        {
          "imageBouquet": "./img/bouquets/05.jpeg",
          "name": "Longnamelongname",
          "price": "50$"
        })

      </div>
      <div class="item">
                @@include('./partials/bouquet/_bouquet.html',
        {
          "imageBouquet": "./img/bouquets/06.jpeg",
          "name": "Longnamelongname",
          "price": "50$"
        })

      </div>
    </div>
    <button class="buttn__goshop">
      Watch more...
    </button>
      <div class="wrapper__subscription">
        <div class="subscription subscription__title">
          Flower Subscriptions
        </div>
        <div class="subscription subscription__title2">
          SUBSCRIBE & SAVE
        </div>
        <div class="subscription subscription__text">
          <p>A new way to gift fam & friends in one subscription. Switch up recipients to</p> 
          <p>cover Birthdays, Thank You’s, Just Because & more!</p>
        </div>
        <div class="threeitembox">
          <div class="threeitembox__item">
            <div class="item__pict">
              <div class="item__pict--content">
                <i class="fas fa-percent"></i>
              </div>
            </div>
            <div class="item__title">
              30% Off + Free Shipping
            </div>
            <div class="item__text">
              <p>Starting at $36/mo. Plus, get $120 credit/year</p> 
              <p> regular orders.</p>
            </div>
          </div>
          <div class="threeitembox__item">2</div>
          <div class="threeitembox__item">3</div>

        </div>
      </div>

  </div>
</html>




